{
  "name": "bitcore-message-monoeci",
  "main": "./bitcore-message.min.js",
  "version": "1.0.4",
  "homepage": "https://github.com/yoyae/bitcore-message-monoeci",
  "authors": [
    "BitPay"
  ],
  "description": "Bitcoin Message Verification and Signing for Monoeci",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "bitcoin",
    "monoeci",
    "btc",
    "satoshi",
    "message",
    "signing"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
