{
  "name": "bitcore-message-monacocoin",
  "version": "1.0.6",
  "description": "monacocoin Messages for Bitcore-monacocoin",
  "author": "BitPay <dev@bitpay.com>",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test:node",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "keywords": [
    "monacocoin",
    "bitcore-monacocoin",
    "message",
    "signing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/monacocoin-net/bitcore-message-monacocoin.git"
  },
  "dependencies": {
    "bitcore-lib-monacocoin": "^0.15.1"
  },
  "devDependencies": {
    "bitcore-build-monacocoin": "=0.8.3",
    "brfs": "^1.3.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10"
  },
  "license": "MIT"
}
